<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Http 404, page not found</title>
    <meta name="viewport" content="width=device-width" />
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            font-family: "Verdana";
            font-weight: normal;
            font-size: .7em;
            color: black;
        }
        p
        {
            font-family: "Verdana";
            font-weight: normal;
            color: black;
            margin-top: -5px;
        }
        b
        {
            font-family: "Verdana";
            font-weight: bold;
            color: black;
            margin-top: -5px;
        }
        H1
        {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 18pt;
            color: red;
        }
        H2
        {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 14pt;
            color: maroon;
            margin-top:50px;
        }
        pre
        {
            font-family: "Consolas" , "Lucida Console" ,Monospace;
            font-size: 11pt;
            margin: 0;
            padding: 0.5em;
            line-height: 14pt;
        }
        .marker
        {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .version
        {
            color: gray;
        }
        .error
        {
            margin-bottom: 10px;
        }
        .expandable
        {
            text-decoration: underline;
            font-weight: bold;
            color: navy;
            cursor: hand;
        }
        @media screen and (max-width: 639px)
        {
            pre
            {
                width: 440px;
                overflow: auto;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
        }
        @media screen and (max-width: 479px)
        {
            pre
            {
                width: 280px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="top-row">
            <div class="logo">
                <a href="/" title="1-800-PLUMBER">
                    <img src="/Content/images/1800-plumber.jpg" alt="24 hour plumbing service" width="285"
                        height="54" border="0" /></a></div>
            <div class="animtext">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                    width="330" height="67" title="Titlel">
                    <param name="movie" value="/Content/flash/flash.swf" />
                    <param name="quality" value="high" />
                    <embed src="/Content/flash/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
                        type="application/x-shockwave-flash" width="330" height="67"></embed>
                </object>
            </div>
            <div class="call">
                <a href="/Services/Schedule">
                    <img src="/Content/images/call-btn.png" alt="Call Us" width="298" height="78" border="0" /></a></div>
        </div>
        <div class="container" style="min-height:400px">
            <br />
            <h2>
                HTTP 404, The page requested cannot be found.</h2>
            <p>
                The page you are looking for (or one of its dependencies) could have been removed,
                had its name changed, or is temporarily unavailable. Please review the following
                URL and make sure that it is spelled correctly.
            </p>
            <a href="/">Back to the home page</a>
        </div>
        <div id="footer">
            <a href="/Privacy" class="emaillink">Click here</a> for Legal &amp; Privacy Policies.
            1-800-PLUMBER&reg; 2010. All Rights Reserved by 1-800-PLUMBER&reg; and www.1800plumber.com<br />
        </div>
    </div>
</body>
</html>
