<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>EightHundred</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>EightHundred</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>EightHundred</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>EightHundred</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views" />
    <Folder Include="Synonyms" />
    <Folder Include="Programmability" />
    <Folder Include="Programmability\Stored Procedures" />
    <Folder Include="Programmability\Functions" />
    <Folder Include="Programmability\Functions\Scalar-valued Functions" />
    <Folder Include="Change Scripts" />
    <Folder Include="Change Scripts\Deployed 03.30.12" />
    <Folder Include="Change Scripts\Deployed 04.03.12" />
    <Folder Include="Change Scripts\Deployed 04.04.12" />
    <Folder Include="Change Scripts\Pending Deployment" />
    <Folder Include="Utility Scripts" />
    <Folder Include="Change Scripts\Deployed 04.11.12" />
    <Folder Include="Restore_Databases" />
    <Folder Include="ValidationScripts" />
    <Folder Include="Change Scripts\Deployed 04.22.12" />
    <Folder Include="Change Scripts\Deployed 05.02.12" />
    <Folder Include="Change Scripts\Deployed 05.04.12" />
    <Folder Include="Change Scripts\Deployed 05.16.12" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Views\View_CustNamePrimaryPhoneEmail.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_Customer_CountContacts.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_CustomerID_CountCalls.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_CustomerID_CountJobLocation.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_CustomerID_CountJobs.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_HVAC_APP.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_HVAC_APP_Parts.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_JobDetailSalesReport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_JobInfo.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_JobTaskAccounting.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_JobTaskPartDetails.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_LaborpricePerSubsectionID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_PB_LaborParts_per_Jobid.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_PB_LaborPricePerJobcodeid.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_PB_LaborpriceperPricebookid.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\View_PB_LaborpricePerSectionID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Customer.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_CustomerVisits.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Job.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_JobDetail.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\ApplyMarkup.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\CopyPriceBook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\DeletePriceBook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\GetTimeCardByTechnician.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\GetXMLByJob.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\GetXMLByLocation.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\GetXMLByPriceBook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\GetXMLByPriceBookBySection.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_CopySection.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_CopySubSection.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_CopyTree.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_JobCodes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_JobCodes_Details.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_LoadPricebook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_RecalculatePrices.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_UpdatePartPrices.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\RebaselinePriceBook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\RecalculateTree.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\RemovePricebookAdjustments.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\Report.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\SaveImageToDisk.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\WriteStringToFile.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Functions\Scalar-valued Functions\ResolveCustomerName.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Functions\Scalar-valued Functions\XmlEncode.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\VPartial_MemberType_WaterHeaterFlusingTemplate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\VPartial_Membertype_ACTuneUpTemplate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\VPartial_Membertype_PlumbingInspectionTemplate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Membership.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_MembershipInspections.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Payment.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PBU_LoadPricebook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Functions\Scalar-valued Functions\FiscalWeek.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.03.12\01_Add_PaymentTypes.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_AccountingSummary.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_MembershipInfo.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_PartUsagePerJob.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Payroll.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_PayrollDetail.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.04.12\01_Add_TechBio_Columns.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.04.12\04_tbl_Job_Payroll_Add_Commission_Cols.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.04.12\02_Add_Index_tbl_job_FranchiseID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.04.12\03_tbl_Employee_CommissionRate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 03.30.12\02_Audit_Employee.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 03.30.12\07_Audit_Franchise.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 03.30.12\03_Add_Equipment_Columns.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 03.30.12\04_Expand_Task_PartCode_Column.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 03.30.12\05_tbl_HR_Timesheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 03.30.12\06_Add_SEO_Columns.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\CustomerLoadFromStaging.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\CopyPricebookAcrossFranchises.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRPT_AccountingDetail.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\MembershipViews.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\01_Add_New_Franchise_Config_Cols.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\09_Add_New_VirtualPhoneNumber_Col_on_LookupScript.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\02_Audit_Deposit.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\03_Add_Payment_CreateDate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\04_Add_Deposit_CreateDate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\05_Add_JobComments.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\06_Add_Index_tbl_Job_BusinessTypeId.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\07_Add_Index_tbl_Job_Task_JobID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\08_Add_Indexes_For_Call_Taker_Phone_Lookup.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Payroll.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_PayrollDetail.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_PayrollSetup.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_PayrollSpiff.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_OvertimeMethod.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_JobCode.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\02_Audit_Deposit.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_SpiffPayType.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\03_Add_Payment_CreateDate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_Employee.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\04_Add_Deposit_CreateDate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\05_Add_JobComments.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\06_Add_Index_tbl_Job_BusinessTypeId.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_CustomerLedger.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\07_Add_Index_tbl_Job_Task_JobID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_CustomerLedgerSummary.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.11.12\08_Add_Indexes_For_Call_Taker_Phone_Lookup.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\LoadPricebook_MemberSection.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\DeleteIncorrectMembershipRecords.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\AddEndDateToMembershipsforEnddateIsNull.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Restore_Databases\Restore_Staging.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Restore_Databases\Restore_Demo.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Restore_Databases\Restore_Training.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\SetupFranchiseRecord_AfterPayment.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\WeeklyLockProcedure.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRPT_AccountingDetail_Tax.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="ValidationScripts\01_checkCorrectnessSummaryViews.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\vRpt_WSRReports.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\01_Add_Membership_EndDates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\14_AddJobParentIDToTbl_Job.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\01_Audit_FranchiseZip.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\08_Audit_Membership.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\08_CreateTable_tbl_OvertimeMethod_DuplicateSafe.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\09_CreateTable_tbl_PayrollSpiff_DuplicateSafe.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\10_CreateTable_tbl_SpiffPayType.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\11_AlterTable_tbl_PayrollSpiff_Rate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\12_AlterTable_tbl_Payroll_LockDate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 04.22.12\13_AddVirtualPhoneNumberColumnToCallTable.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Utility Scripts\Client_Onboarding.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\VADM_CallStats.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\VADM_PricebookParts.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Views\VADM_PricebookTree.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\GoLiveCheck.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_copyPriceBookAcrossClients.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 05.02.12\13_ ChangeColumnsType_tbl_HVAC_ConfigSystems.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 05.02.12\14_change_schema_of_HVAC_script.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Programmability\Stored Procedures\PB_LoadFromExtractTables.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 05.04.12\01_Set_JobCode_Not_Null.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 05.04.12\02_Add_PK_tbl_TaxRates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 05.16.12\01_Add_RI_tbl_Payments.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Change Scripts\Deployed 05.16.12\02_InferCallCompleted.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>