<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="096476a5-4d5f-49cb-a914-163f4598b306" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.1800plumber.com/DocumentGeneration/Render.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Render.xsd" MetadataType="Schema" ID="17bd96c9-4ce1-4335-9236-604c61d38899" SourceId="1" SourceUrl="http://www.1800plumber.com/DocumentGeneration/Render.svc?xsd=xsd2" />
    <MetadataFile FileName="Render.wsdl" MetadataType="Wsdl" ID="0317f984-ba2b-4a5b-810d-78d961772cb0" SourceId="1" SourceUrl="http://www.1800plumber.com/DocumentGeneration/Render.svc?wsdl" />
    <MetadataFile FileName="Render.disco" MetadataType="Disco" ID="ab0743eb-2d86-49c2-9313-ea211d95bfc6" SourceId="1" SourceUrl="http://www.1800plumber.com/DocumentGeneration/Render.svc?disco" />
    <MetadataFile FileName="Render1.xsd" MetadataType="Schema" ID="c259e2a8-0814-4bfd-9dfc-429ce80b4870" SourceId="1" SourceUrl="http://www.1800plumber.com/DocumentGeneration/Render.svc?xsd=xsd1" />
    <MetadataFile FileName="Render2.xsd" MetadataType="Schema" ID="450ecffc-5cc0-4876-a0a3-ff565d3dd507" SourceId="1" SourceUrl="http://www.1800plumber.com/DocumentGeneration/Render.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>